sonar.projectKey=greendinosaur_gh-commit-info
sonar.organization=greendinosaur 
sonar.sources=. 
sonar.cfamily.build-wrapper-output=bw-output 
sonar.host.url=https://sonarcloud.io 
sonar.go.coverage.reportPaths=cp.out